rootProject.name = 'openquant'
include 'apps'
include 'apps'
include 'apps:app-users'
include 'apps:app-marketdata'
include 'apps:app-wiki'
include 'domains'
include 'domains:domain-postgresql'
include 'domains:domain-redis'
include 'caches'
include 'caches:ehcache'
include 'core'
include 'core:security'
include 'core:core-web'
include 'yaml-importer'
include 'log'
include 'apps:app-historical'

