buildscript{
    ext{
        ehcacheVersion='3.8.0'
        cacheApiVersion='1.0.0'
    }
}

version = '0.0.1'

dependencies {
    // Spring Cache related(contains Ehcache)
    api "org.springframework.boot:spring-boot-starter-cache:${springbootVersion}"
    api "org.ehcache:ehcache:${ehcacheVersion}"
    api "javax.cache:cache-api:${cacheApiVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

// below) 해당 module은 실행가능한 bootjar로 활용되지 않기때문에 밑의 설정을 해준다
bootJar{ enabled= false}
jar{ enabled = true}