buildscript {
    ext{
        jwtVersion='0.11.2'
    }
}

version = '0.0.1'

dependencies {
    // security
    api "org.springframework.boot:spring-boot-starter-security:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jwtVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.springframework.security:spring-security-test'

    // implementation project
    implementation project(":log")
}

test {
    useJUnitPlatform()
}

// below) 해당 module은 실행가능한 bootjar로 활용되지 않기때문에 밑의 설정을 해준다
bootJar{ enabled= false}
jar{ enabled = true}